# RoomBookExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roombookexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roombookexample/: AddBookActivity.java  AddBookViewModel.java  App.java  BookModel.java  MainActivity.java  MainViewModel.java  MyDao.java  MyDatabase.java  UserViewModelFactory.java  ViewBookActivity.java  ViewBookViewModel.java
app/src/main/java/com/example/roombookexample/DI/Component/: MyComponent.java
app/src/main/java/com/example/roombookexample/DI/Module/: MainActivityModule.java  MainActivityModules.java  MainModule.java
app/src/main/java/com/example/roombookexample/recycler/: AdapterRecycler.java  BookDataSource.java  BookDiffUtil.java  BookItemViewHolder.java  BookPagedAdapter.java  ClickChangeListener.java  DiffUtilItem.java
app/src/main/java/com/example/roombookexample/repository/: BookRepository.java
app/src/main/res/drawable/: edit_text_style.xml  roundedbutton.xml
app/src/main/res/layout/: activity_add_book.xml  activity_main.xml  activity_view_book.xml  task_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roombookexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
